{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "API for a social network web application",
    "scripts": {
        "start": "node index.js",
        "seed": "node utils/seed.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.11.2",
        "morgan": "^1.10.0"
    }
}
